<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<BorderPane prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quannguyen.jagemailclient.presentation.AboutController">
   <center>
      <WebView fx:id="webviewIns" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label text="Help" BorderPane.alignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </top>
</BorderPane>
