<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quannguyen.jagemailclient.presentation.ConfigurationFXController">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="122.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="478.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username:" />
            <Label text="Email Address:" GridPane.rowIndex="1" />
            <Label text="Password:" GridPane.rowIndex="2" />
            <Label text="IMAP Server:" GridPane.rowIndex="3" />
            <Label text="SMTP Server:" GridPane.rowIndex="4" />
            <Label text="IMAP Port:" GridPane.rowIndex="5" />
            <Label text="SMTP Port:" GridPane.rowIndex="6" />
            <Label text="Database Name:" GridPane.rowIndex="7" />
            <Label text="Database Port:" GridPane.rowIndex="8" />
            <Label text="Database Username:" GridPane.rowIndex="9" />
            <Label text="Database Password:" GridPane.rowIndex="10" />
            <Label text="Database Url:" GridPane.rowIndex="11" />
            <TextField fx:id="textfieldUsername" GridPane.columnIndex="1" />
            <TextField fx:id="textfieldEmailAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textfieldPassword" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textfieldIMAPServer" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textfieldSMTPServer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="textfieldIMAPPort" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="textfieldSMTPPort" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="textfieldDbName" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="textfieldDbPort" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="textfieldDbUsername" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="textfieldDbPassword" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="textfieldDbUrl" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="11" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonReset" mnemonicParsing="false" text="Reset">
               <opaqueInsets>
                  <Insets right="6.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin></Button>
            <Button fx:id="buttonSave" mnemonicParsing="false" text="Save and Quit ">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin></Button>
            <Button fx:id="buttonDelete" mnemonicParsing="false" text="Delete and Quit" />
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="35.0" prefWidth="600.0" styleClass="title" stylesheets="@../styles/configuration.css" BorderPane.alignment="CENTER">
         <children>
            <Label stylesheets="@../styles/configuration.css" text="Configuration" textAlignment="CENTER">
               <styleClass>
                  <String fx:value="title" />
                  <String fx:value="titleText" />
               </styleClass></Label>
         </children>
      </HBox>
   </top>
</BorderPane>
