<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quannguyen.jagemailclient.presentation.MainController">
   <left>
      <VBox prefHeight="720.0" prefWidth="170.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="164.0" prefWidth="211.0" style="-fx-background-color: #313A43;" VBox.vgrow="NEVER">
               <children>
                  <Label id="labelUserAccount" fx:id="labelUsername" alignment="CENTER" layoutX="19.0" layoutY="27.0" prefHeight="26.0" prefWidth="154.0" styleClass="text-white" stylesheets="@../styles/Styles.css" text="Quan Nguyen" textAlignment="CENTER" textOverrun="CLIP" />
                  <Button id="buttonCompose" fx:id="buttonCompose" layoutX="23.0" layoutY="82.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="144.0" text="Compose">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/mailCompose.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="labelEmailAddress" alignment="CENTER" layoutY="53.0" prefHeight="17.0" prefWidth="189.0" styleClass="text-white" stylesheets="@../styles/Styles.css" text="nguyenquan233@gmail.com" />
               </children></AnchorPane>
            <ListView fx:id="listviewFolder" prefHeight="502.0" prefWidth="223.0" stylesheets="@../styles/Styles.css" VBox.vgrow="ALWAYS" />
            <ToolBar prefHeight="54.0" prefWidth="211.0" stylesheets="@../styles/Styles.css" VBox.vgrow="NEVER">
              <items>
                <Button fx:id="buttonQuit" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="toolbar-buttons">
                           <image>
                              <Image url="@../images/logoff.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="buttonConfig" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="toolbar-buttons">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/gear.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="buttonAddFolder" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/folderAdd.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="buttonDeleteFolder" layoutX="142.0" layoutY="16.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/folderDelete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableEmails" maxHeight="1.7976931348623157E308" prefHeight="655.0" prefWidth="1091.0" stylesheets="@../styles/Styles.css" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="columnPriority" maxWidth="297.0" minWidth="-1.0" prefWidth="53.0" resizable="false" text="Priority" />
                  <TableColumn fx:id="columnFrom" maxWidth="492.0" minWidth="-1.0" prefWidth="249.0" resizable="false" text="From" />
                  <TableColumn fx:id="columnSubject" minWidth="-1.0" prefWidth="613.0" resizable="false" text="Subject" />
                  <TableColumn fx:id="columnDate" minWidth="-1.0" prefWidth="175.0" resizable="false" text="Date" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" VBox.vgrow="NEVER">
               <children>
                  <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="54.0" prefWidth="1069.0">
                     <buttons>
                        <Button fx:id="buttonAbout" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="buttonRefresh" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/refresh.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar prefHeight="54.0" prefWidth="1595.0">
                     <buttons>
                        <Button fx:id="buttonReply" alignment="CENTER" mnemonicParsing="false" text="Reply" />
                        <Button fx:id="buttonReplyAll" alignment="CENTER" mnemonicParsing="false" text="Reply All" />
                        <Button fx:id="buttonForward" alignment="CENTER" mnemonicParsing="false" text="Forward" />
                        <Button fx:id="buttonDelete" alignment="CENTER" mnemonicParsing="false" text="Delete" />
                        <Button fx:id="buttonMove" alignment="CENTER" mnemonicParsing="false" text="Move" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
