<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quannguyen.jagemailclient.presentation.MessageDisplayController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" prefHeight="281.0" prefWidth="788.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane maxHeight="1.7976931348623157E308" prefHeight="247.0" prefWidth="788.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="HTML Message">
                  <content>
                        <BorderPane>
                           <center>
                              <WebView fx:id="webviewContent" prefHeight="82.0" prefWidth="788.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                  </content>
                </Tab>
                <Tab text="Text Message">
                  <content>
                        <BorderPane>
                           <center>
                              <TextArea fx:id="textareaMessage" prefHeight="200.0" prefWidth="788.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="788.0" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="109.0" text="Attachments:" />
                  <ScrollPane prefHeight="89.0" prefWidth="709.0">
                     <content>
                        <HBox fx:id="buttonbarAttachment" prefHeight="32.0" prefWidth="688.0" />
                     </content>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox prefHeight="125.0" prefWidth="751.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="240.0">
               <children>
                  <Label id="labelSenderMail" fx:id="labelFromUsername" layoutX="74.0" layoutY="43.0" text="Anh Quan Nguyen" />
                  <Label id="labelSenderEmailAddress" fx:id="labelFromEmailAddress" layoutX="74.0" layoutY="66.0" prefHeight="17.0" prefWidth="154.0" text="nguyenquan233@gmail.com" />
                  <ImageView fitHeight="57.0" fitWidth="58.0" layoutX="6.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/portrait.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="119.0" prefWidth="493.0">
               <children>
                  <Label id="lableEmailSubject" fx:id="labelEmailSubject" layoutX="12.0" layoutY="9.0" prefHeight="37.0" prefWidth="378.0" styleClass="title" stylesheets="@../styles/Styles.css" text="My Amazing Trip!">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font></Label>
                  <Label id="labelEmailTo" layoutX="10.0" layoutY="57.0" text="To:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <ScrollPane fitToWidth="true" layoutX="40.0" layoutY="51.0" prefHeight="36.0" prefWidth="494.0" AnchorPane.rightAnchor="6.0">
                     <content>
                        <Label id="labelEmailToAddress" fx:id="labelEmailToAddress" prefHeight="32.0" prefWidth="501.0" text="Me, jonathanpesce@hotmail.com" />
                     </content>
                  </ScrollPane>
                  <Label id="labelEmailCc" layoutX="9.0" layoutY="93.0" text="Cc:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <ScrollPane fitToWidth="true" layoutX="40.0" layoutY="89.0" prefHeight="36.0" prefWidth="494.0" AnchorPane.rightAnchor="6.0">
                     <content>
                        <Label id="labelEmailToAddress" fx:id="labelEmailCcAddress" prefHeight="34.0" prefWidth="500.0" text="niv@gmail.com" />
                     </content>
                  </ScrollPane>
                  <Label id="labelEmailSendDate" fx:id="labelEmailSendDate" layoutX="390.0" layoutY="18.0" prefHeight="20.0" prefWidth="158.0" text="2018/10/18 | 12:22 PM" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="buttonReplyTo" mnemonicParsing="false" text="Reply To" />
            <Button fx:id="buttonReplyAll" mnemonicParsing="false" text="Reply All" />
            <Button fx:id="buttonForward" mnemonicParsing="false" text="Forward" />
            <Button fx:id="buttonDelete" mnemonicParsing="false" text="Delete" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
